almenon.arepl@1.0.23
batisteo.vscode-django@0.20.0
CoenraadS.bracket-pair-colorizer@1.0.61
CoenraadS.bracket-pair-colorizer-2@0.0.29
DavidAnson.vscode-markdownlint@0.35.1
donjayamanne.python-extension-pack@1.6.0
dsznajder.es7-react-js-snippets@2.7.1
eamodio.gitlens@10.2.1
Equinusocio.vsc-community-material-theme@1.4.1
Equinusocio.vsc-material-theme@32.6.0
equinusocio.vsc-material-theme-icons@1.1.4
esbenp.prettier-vscode@4.5.0
formulahendry.code-runner@0.9.17
geeebe.duplicate@1.0.1
jcbuisson.vue@0.1.5
jithurjacob.nbpreviewer@1.2.2
johnpapa.Angular2@9.1.2
kiteco.kite@0.110.0
magicstack.MagicPython@1.1.0
mechatroner.rainbow-csv@1.7.0
ms-python.anaconda-extension-pack@1.0.1
ms-python.python@2020.4.76186
naumovs.color-highlight@2.3.0
njpwerner.autodocstring@0.5.0
octref.vetur@0.24.0
PKief.material-icon-theme@4.1.0
pranaygp.vscode-css-peek@3.0.2
redhat.vscode-yaml@0.7.2
remimarsal.prettier-now@1.4.9
royaction.color-manager@0.5.7
sdras.vue-vscode-snippets@1.9.0
supperchong.pretty-json@0.0.4
VisualStudioExptTeam.vscodeintellicode@1.2.6
wholroyd.jinja@0.0.8
